xfm_code/service/wecart/rpc/wecart.proto

syntax = "proto3";

package wecart;
option go_package = "./wecart";

message PlaceAnOrderReq{
  string Appid = 1;
  string Mchid = 2;
  string Description = 3;
  string OutTradeNo = 4;
  string Attach = 5;
  string NotifyUrl = 6;
  string Openid = 7;
}

message PlaceAnOrderResp {
  repeated Data data = 1;
  message Data{
    string PrepayId = 1;
    string Appid = 2;
    string TimeStamp = 3;
    string NonceStr = 4;
    string Package = 5;
    string SignType = 6;
    string PaySign = 7;
  }
}

service Wecart {
  rpc PlaceAnOrderLogic(PlaceAnOrderReq) returns(PlaceAnOrderResp);
}
